/* src/components/MenuSection.css */
.menu-section {
    text-align: left;
    padding: 40px;
}

.menu-section h2 {
    font-size: 24px;
    color: #004080;
    margin-bottom: 20px;
    position: relative;
    padding-left: 10px; }

.menu-section h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #c72127;
    position: absolute;
    left: 1,9%;
    top: 100%;
    transform: translateY(-50%);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px; 
    margin-top: 20px;
}

.order-now-container {
    display: flex;              
    justify-content: center;    
    align-items: center;        
    margin-top: 20px;           
    height: 100px;              
}

.order-now-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #004080;
    background-color: transparent;
    border: 1px solid #004080;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.order-now-button:hover {
    background-color: #004080;
    color: white;
}


/* Responsive CSS untuk layout 4 di atas, 3 di bawah */
@media (max-width: 1024px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom per baris pada layar kecil */
    }
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;  /* 1 kolom per baris pada layar lebih kecil */
    }
}
