/* src/components/PromotionSection.css */

.promotion-section {
  text-align: left;
  padding: 30px;
  background-color: #f8d7da; /* Light pink background */
}

.promotion-section h2 {
  font-size: 24px;
  color: #004080;
  margin-bottom: 20px;
  padding-left: 10px;
  position: relative;
  display: inline-block;
}

.promotion-section h2::after {
  content: "";
  display: block;
  width: 45px;
  height: 3px;
  background-color: #c72127;
  position: absolute;
  left: 10px;
  bottom: -4px;
}

.promotion-text {
  padding: 20px;
  text-align: left;
  width: 100%;
}

.promotion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .promotion-section {
    padding: 50px;
  }

  .grid-container {
    flex-direction: row;
  }

  .promotion-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .promotion-text {
    width: 20%;
  }
}

@media (min-width: 1024px) {
  .promotion-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    justify-content: flex-end;
    margin: 10px;
  }
}
